logging.level.org.apache.coyote.http11=debug

spring.application.name=springmvc

# All log level
logging.level.root = info

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

file.dir=/C:/Study/file/